# to run elasticsearch & kibana run:
#   docker-compose up -d
# to open elasticsearch:
#   curl http://localhost:9200
# to open kibana
#   curl: http://localhost:5601

version: '3.0'
services:
  de-elastic:
    container_name: de-elastic
    image: docker.elastic.co/elasticsearch/elasticsearch:7.5.1
    environment:
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - http.cors.enabled=true
      - http.cors.allow-origin=*
    ulimits:
      nproc: 65535
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./var/es-data:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
  de-kibana:
    container_name: de-kibana
    image: docker.elastic.co/kibana/kibana:7.5.1
    environment:
      - ELASTICSEARCH_URL=http://de-elastic:9200
      - ELASTICSEARCH_HOSTS=http://de-elastic:9200
    ports:
      - 5601:5601
    depends_on:
      - de-elastic
    ulimits:
      nproc: 65535
      memlock:
        soft: -1
        hard: -1
